# Crowdsourcing_Marketplace_SpringBoot

./: .gitignore  How to Run_Start project.docx  README.md
FreelancerUsingSpringBoot/: pom.xml
FreelancerUsingSpringBoot/src/main/java/com/freelancer/: Main.java
FreelancerUsingSpringBoot/src/main/java/com/freelancer/Controller/: AttachmentsController.java  BidController.java  ProjectController.java  UserController.java
FreelancerUsingSpringBoot/src/main/java/com/freelancer/Entity/: Attachments.java  Bid.java  Project.java  User.java
FreelancerUsingSpringBoot/src/main/java/com/freelancer/POJO/: BidDetail.java  ProjectDetail.java
FreelancerUsingSpringBoot/src/main/java/com/freelancer/Repository/: AttachmentsRepository.java  BidRepository.java  ProjectRepository.java  UserRepository.java
FreelancerUsingSpringBoot/src/main/java/com/freelancer/Service/: AttachmentsService.java  BidService.java  ObjectService.java  ProjectService.java  UserService.java
FreelancerUsingSpringBoot/src/main/java/com/freelancer/Utility/: ResultObject.java
FreelancerUsingSpringBoot/src/main/java/com/freelancer/exception/: ResourceNotFoundException.java
FreelancerUsingSpringBoot/src/main/resources/: application.properties
FreelancerUsingSpringBoot/src/test/java/: BidControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
react-client/: How to Run_Start project.docx  package-lock.json  package.json  server.js
react-client/src/: index.js
react-client/src/Components/: BidProjectForm.js  CustomRow.js  Dashboard.js  Header.js  Home.js  Image.js  ImageTest.js  Index.js  LogIn.js  MyProjects.js  PostProject.js  Profile.js  ProfileForm.js  ProjectBidDetail.js  ProjectForm.js  ProjectItem.js  SignUp.js  Table.js  TableHeader.js  profileTest.js
react-client/src/assets/css/: bootstrap.css
react-client/src/files/: 1525493399418Team 3 PPT.pptx  _1521791939427_.162c9284
